{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "The shared preset is INLINED rather than extended. github>brujack/ai-config//renovate-presets/default.json lives in a PRIVATE repo; Renovate resolves extends at initRepo before any dependency extraction, so an unfetchable preset throws config-validation and abandons the whole repository. Reproduced against this repo: result config-validation in 207ms, zero extraction. That is why math -- public -- received no PR from the 2026-06-06 run while private terraform_ansible received five, three weeks after both were configured. ai-config's renovate-presets/default.json remains the canonical text; re-sync by hand when it changes.",
    "The inlining is now measured rather than reasoned. The Mend job at 2026-08-23T01:53:54Z began 16 seconds after the commit that inlined the preset and threw zero preset and config-validation errors across 242 lines, reporting 'Repository result: done, status: onboarded, enabled: true'. Every branch it resolved was blocked by mode=silent alone, which the operator lifted the same day.",
    "schedule is 'at any time'. This was a local override when it landed; ai-config#201 made it the canonical value in renovate-presets/default.json, so it is now fleet-consistent rather than a deviation and is not to be reverted.",
    "dtolnay/rust-toolchain was hand-pinned to 4360b525 (branch `stable`, 37 occurrences across 26 workflow files) rather than left for Renovate, because at the time Renovate had produced no PR in this repo ever. A branch ref moves with no upstream release at all, so it was not worth leaving pinned to a mechanism that was not running. The trailing `# stable` comment is Renovate's own format, so it adopts and keeps updating the digest rather than fighting the hand-pin.",
    "packageRules must BEGIN with the canonical pair from ai-config's renovate-presets/default.json -- renovate_preset_sync.py:87 tests prefix equality element-by-element and reports DRIFT (exit 1) when it does not hold, while anything appended after the canonical prefix is a deviation (exit 0) and is the designed extension point. Renovate itself is indifferent to the order here because the three rules match disjoint updateTypes, so 'later overrides earlier' never fires between them.",
    "Four of the schema's ten updateTypes -- lockFileMaintenance, rollback, bump, replacement -- match no rule below and are therefore held. That is deliberate, not an omission: packageRules are additive overrides merged onto base config, and base automerge is false, so an unmatched type is held with no addLabels and the auto-merge label guard leaves it for triage. Naming them here would buy documentation and no mechanism, so the declaration lives in tests/test_renovate_automerge_policy.py where it is asserted instead."
  ],
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "github-actions",
    "cargo"
  ],
  "pinDigests": true,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "automerge": true,
      "automergeType": "pr",
      "addLabels": [
        "automerge-ok"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "matchUpdateTypes": [
        "pin",
        "pinDigest",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "addLabels": [
        "automerge-ok"
      ]
    }
  ],
  "schedule": [
    "at any time"
  ],
  "labels": [
    "renovate"
  ]
}
